https:push.services.mozilla.com:443:.::3	0	20173	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1745563627:h3:y:1742971622:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1745563635:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	20173	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1745563626:h3:y:1742971622:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:i.ytimg.com:443:i.ytimg.com:443::n:1745563632:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:id.google.com:443:id.google.com:443::n:1745563631:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1745563631:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1745563631:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:play.google.com:443:play.google.com:443::n:1745563638:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.vn:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:www.google.com.vn:443:www.google.com.vn:443::n:1745563638:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	20173	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1745563628:h3:y:1742971622:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:www.gstatic.com:443:www.gstatic.com:443::n:1745563631:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	0	20173	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1745563632:h3:y:1742971622:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:www.google.com:443:www.google.com:443::n:1745563632:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1745563639:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:accounts.google.com:443:accounts.google.com:443::n:1745563634:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1745563631:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1745563637:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:www.google.com:443:www.google.com:443::n:1745563637:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1745563630:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:www.youtube.com:443:www.youtube.com:443::n:1745563639:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:www.gstatic.com:443:www.gstatic.com:443::n:1745563639:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1745563640:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20173	https:youtube.com:443:youtube.com:443::n:1745563638:h3:y:1742971622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:i.ytimg.com:443:i.ytimg.com:443::n:1745563631:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	20173	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1745563623:h3:y:1742971622:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20173	https:play.google.com:443:play.google.com:443::n:1745563633:h3:y:1742971622:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
